~%2FR%2F5W%2F5W_cleaning.Rmd="D99156D5"
~%2FR%2F5W%2F5W_reporting.Rmd="A13D6D0E"
~%2FR%2F5W%2F5Wworking.Rmd="EA6BABC9"
~%2FR%2F5W%2Fdemo_report.Rmd="48E57E3E"
~%2FR%2F5W%2Freference_notes_and_rejected_Code.R="F55ABA82"
~%2FR%2F5W%2Freference_rejected_Code.R="AAC5FB81"
~%2FR%2FCharlesLanfear7%2FCSSS508_Week8_strings.Rmd="DC905B14"
~%2FR%2FCharlesLanfear7%2Fcharleslanfear8_notes.R="DADADF7C"
~%2FR%2FCharlesLanfear7%2Flecture7_notes.Rmd="9C2D4266"
~%2FR%2Fcharles_lanfear5%2Fhomework5_tryagain.Rmd="52162B1C"
~%2FR%2Fcharleslanfear%209%2Flecture_9_notes.Rmd="21D522B8"
~%2FR%2Fcharleslanfear4%2Fhomework4.Rmd="0068DE5D"
~%2FR%2Fcharleslanfear4%2Fhomework4_2.Rmd="11306C32"
~%2FR%2Fcharleslansfear3%2Fcharleslanfear%20rscript3.R="748AABF1"
~%2FR%2Fcharleslansfear3%2Fhomework3.Rmd="C2E6E01C"
~%2FR%2Fcharleslansfear3%2Fworking%20script3.R="B5A5878C"
~%2FR%2Fcharleslansfear_2_ggplot2%2Fhomework2.Rmd="C5895BA7"
~%2FR%2Fswiss_markdown.Rmd="EFE78047"
